//Zmienne tekst

@basic-font-size: 13px;//rozmiar czcionki
@basic-line-height:24px;//rozmiar wysokosci linii
@paragraph-margin: 0 0 15px;//marginesy na górze i po bokach 0 a na dole 15px.

//Mixin nagłówki

.header-mixin(@header-font-size;@header-margin-bottom;@header-color:@basic-header-color) {
    font-size: @header-font-size;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: @header-margin-bottom;
    color: @header-color;
    font-weight: 400;
}