// Kolory dla tekstu.

@basic-text-color: #888;//podstawowy kolor tekstu.
@basic-header-color: #434343;//podstawowy kolor nagłówków.
@bright-text-color: #D4D4D4;//jasny kolor tekstu.
@brightest-text-color: #FFF;//najjaśniejszy kolor tekstu.
@menu-link-color: #3A3C43;//kolor linków w menu.

// Kolor akcentu.
@accent-color: #45B6AF;//kolor używany do zaakcentowania.

// Ramki.
@basic-border-color:#DDD;//podstawowy kolor ramek.

// Boxy portfolio.
@box-portfolio-background: fade(@accent-color,85%);//kolor ze zmniejszonym kryciem.

// Kolory tła.
@basic-background: #FFF;//podstawowe tło.
@alternate-background: #EEE;//alternatywne tło.
@footer-background: #43444D;//kolor tła stopki
@footer-copyright-background: #31323A;//kolor tła copyright.

// Stopka.
@footer-social-borders:#535353;//kolor ramek ikon.
@footer-social-icons: #EBEBEB;//kolor ikon.
@footer-post-date: #B4B4B4;//kolor tekstu daty.

// Slider
@slider-control-background: #C2C2C2;//kolor tła kontrolek slidera.

// Opinie
@opinios-text: #A6A6A6;//kolor tekstu w opiniach.