@color-a: #555;
@color-b: #777;

body {
	font-family: 'Arial', sans-serif;
}

h1, h2 {
	font-weight: 400;
}
//zagnieżdżanie PSEUDOKLASY "hover" dla zmiany koloru elementu po najechaniu kursorem
section {
    a {//rodzic
        color: @color-a;
        text-decoration: none;
        &:hover {//dziecko
            color: @color-b;
            text-decoration: underline;
        }
    }
}