body {
	font-family: 'Verdana', sans-serif;
}

h1 {
	font-weight: 400;
}
//zagnieżdżanie deklaracji w LESS
.content {
    p {
        color: aqua;
        font-size: 14px;
        line-height: 22px;
        a {
            text-decoration: none;
        }
    }
}