//Wyrównanie, pozycjonowanie

.center-text {
    text-align: center;//tekst wyśrodkowany
}

.float-left {
    float: left;//elementy po lewej stronie
}

.float-right {
    float: right;//elementy po prawej stronie
}

.float-none {
    float: none;//brak elementów pływajacych
}

.center-no-float {
    float: none;//brak elementów pływajacych
    .center-text//tekst wyśrodkowany
}

.no-center-float {
    .float-left;//elementy po lewej stronie
    text-align: initial;//reset stylów tekstu
}

//Widoczność

.invisible {
    display: none;//element niewidoczny
}

.inline-block {
    display: inline-block;//element blokowo-liniowy
}

.block {
    display: block;//element blokowy
}